<!DOCTYPE html><html lang="id-ID"><head>
	    <meta charset="UTF-8" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="xmlrpc.php">
    <meta name="format-detection" content="">
    <meta http-equiv="X-UA-Compatible" content="">
    <title>banner3 – PORTAL SMKM3</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="PORTAL SMKM3 » Feed" href="feed/">
<link rel="alternate" type="application/rss+xml" title="PORTAL SMKM3 » Umpan Komentar" href="comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smkm33.gosch.id\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="pt-magazine-fonts-css" href="css/css.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-meanmenu-css" href="css/meanmenu.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-slick-css" href="css/slick.css" type="text/css" media="all">
<link rel="stylesheet" id="pt-magazine-style-css" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="">
<link rel="shortlink" href="?p=321">
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmkm33.gosch.id%2Fcontoh-artikel-slider-1%2Fbanner3%2F">
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmkm33.gosch.id%2Fcontoh-artikel-slider-1%2Fbanner3%2F&amp;format=xml">
               
            
        <style type="text/css">

            .comment-navigation .nav-previous,
            .posts-navigation .nav-previous,
            .comment-navigation .nav-next,
            .posts-navigation .nav-next,
            #infinite-handle span,
            .comment-navigation .nav-previous:hover,
            .posts-navigation .nav-previous:hover,
            .comment-navigation .nav-next:hover,
             #infinite-handle span:hover,
             #home-page-widget-area .widget-title span::before,
             #home-page-widget-area .widget-title span::after,
             .home-icon.active-true a,
             .home-icon a:hover,
             .slick-prev,
             .slick-next,
             .slick-prev:hover,
             .slick-next:hover,
             .section-title-center h2:before,
             .sidebar .widget_search button,
             .search-no-results .no-results.not-found form.search-form input[type="submit"],
             .search-no-results .no-results.not-found form.search-form button[type="submit"],
             .search-no-results .no-results.not-found  form.search-form input[type="submit"]:hover,
             .search-no-results .no-results.not-found form.search-form button[type="submit"]:hover,
             .error-404.not-found  form.search-form input[type="submit"],
             .error-404.not-found  form.search-form button[type="submit"],
             .error-404.not-found  form.search-form input[type="submit"]:hover,
             .error-404.not-found  form.search-form button[type="submit"]:hover,
             #footer-widgets .widget_search button,
             .scrollup,
             .mean-container .mean-nav ul li a,
             .mean-container .mean-nav ul li a:hover{
                background: #f57224;
            }

            a,
            a:visited,
            a.button:visited:hover,
            a:hover,
            a:focus,
            a:active,
            .home.page .header-collapse ul li a:hover,
            .post-navigation .nav-links .nav-previous:hover a,
            .post-navigation .nav-links .nav-next:hover a,
            .post-navigation .nav-links .nav-previous:hover:before,
            .post-navigation .nav-links .nav-next:hover:after,
            .entry-meta > span::before,
            .entry-footer > span::before,
            .entry-content > span::before,
            .single-post-meta > span::before,
            .main-navigation li.current-menu-item a,
            .main-navigation ul li a:hover,
            .search-box form button[type="submit"] i,
            .main-news-section article .post-content h2:hover,
            .main-news-section article .post-content h2 a:hover,
            .main-news-section article .post-content h3:hover,
            .main-news-section article .post-content h3 a:hover,
            .news-text-wrap h2:hover,
            .news-text-wrap h2 a:hover,
            .news-text-wrap h3:hover,
            .news-text-wrap h3 a:hover,
            .video-item .video-content h2,
            .breadcrumbs ul li:last-child span,
            .news-item .news-text-wrap .byline:before,
            #primary .page .entry-title a:hover,
            #primary .post .entry-title a:hover,
            .author-info-wrap .author-content-wrap a.authors-more-posts,
            .tab-news-holder .tabbed-news-side li.active a,
            .sidebar ul li:before,
            .sidebar .widget_categories ul li a:hover, 
            .sidebar .widget_meta ul li a:hover, 
            .sidebar ul li a:hover,
            .sidebar a:hover,
            .sidebar .widget_archive li:hover,
            .sidebar .widget_categories li:hover,
            .sidebar .widget_archive li a:hover,
            .sidebar .widget_categories li a:hover,
            .sidebar .widget_archive li:hover a,
            .sidebar .widget_categories li:hover a,
            #footer-widgets .widget_popular_posts .news-item .news-text-wrap h2:hover,
            #footer-widgets .widget_popular_posts .news-item .news-text-wrap h2 a:hover,
            #footer-widgets .widget_extended_recent_posts .news-item .news-text-wrap h2 a:hover,
            #footer-widgets .widget_popular_posts .news-item .news-text-wrap h3:hover,
            #footer-widgets .widget_popular_posts .news-item .news-text-wrap h3 a:hover,
            #footer-widgets .widget_extended_recent_posts .news-item .news-text-wrap h3 a:hover,
            #footer-widgets a:hover,
            #footer-widgets ul li a:hover,
            #footer-widgets ul li:hover a,
            #footer-widgets .widget_categories li:hover,
            #footer-widgets .widget_archive li:hover,
            #footer-widgets .widget_archive li a:hover,
            #footer-widgets .widget_categories li a:hover,
            #footer-widgets .widget_archive li:hover a,
            #footer-widgets .widget_categories li:hover a,
            #footer-widgets ul li:hover:before,
            .tagcloud a:hover,
            #sidebar-primary .tagcloud a:hover {
                color: #f57224;
            }

            button:hover,
            a.button:hover,
            input[type="button"]:hover,
            input[type="reset"]:hover,
            input[type="submit"]:hover,
            a.comment-reply-link:hover,
            .pagination .nav-links .page-numbers.current,
            .pagination .nav-links .page-numbers:hover {
                border-color: #f57224;
                color: #f57224;
            }

            .nav-links .page-numbers.current,
            .nav-links a.page-numbers:hover{
                background: #f57224;
                border-color: #f57224;
            }

            button,
            .comment-reply-link,
             a.button, input[type="button"],
             input[type="reset"],
             input[type="submit"],
             .comment-reply-link,
             .pagination .nav-links .page-numbers {
                background: #f57224;
                border: 1px solid #f57224;
            }

            .section-title,
            .tab-news-holder{
                border-left:3px solid #f57224;
            }

        </style>

        <link rel="icon" href="images/icon.png" sizes="32x32">
<link rel="icon" href="images/icon.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="images/icon.png">
<meta name="msapplication-TileImage" content="">
<style id="custom-css-pro">body {
    font-family: Arial;
}
p, li {
    font-family: Arial;
    color: #444;
}
.site-description {
    font-family: Arial;
    font-weight: 400;
    font-size: 18px;
    color: #555;
}
#footer-widgets ul li a {
    font-family: Arial;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Arial;
}
.top-info-left .recent-stories-holder span {
    font-weight: bold;
}
.bottom-header {
    padding-top: 0;
}
.main-navigation ul li a, .main-navigation li.current-menu-item a, .main-navigation ul li a:hover {
    letter-spacing: 0.5px;
}
.search-box form input[type="search"] {
    border: 2px solid #FF5A5F;
    border-radius: 3px;
    color: #222;
    background-color: #fff;
}
.main-news-section article .post-content h2, .main-news-section article .post-content h2 a, .main-news-section article .post-content h1, .main-news-section article .post-content h1 a, .main-news-section article .post-content h3, .main-news-section article .post-content h3 a {
    font-size: 20px;
}
.slick-prev, .slick-next {
    border-radius: 3px;
}
.main-news-section {
    padding-bottom: 30px;
}
.two-col-section, .mix-news-section, .three-col-section, .widget_media_image {
    margin-top: 10px;
}
.section-title a {
    font-weight: bold;
    font-size: 16px;
}
.sidebar .widget_search form input[type="search"], .sidebar .widget_search form input[type="text"] {
    border-radius: 3px;
    border: 1px solid #FF5A5F;
    color: #444;
    font-size: 15px;
    line-height: 1.3;
    height: 42px;
}
.sidebar .widget_search button {
    border-radius: 0 3px 3px 0;
    height: 42px;
    width: 42px;
}
.news-text-wrap {
    padding: 15px 0 10px 0;
    border-bottom: 1px solid #eee;
}
.news-text-wrap h2, .news-text-wrap h3 {
    margin-bottom: 2px;
}
.news-item .news-text-wrap .posted-date {
    color: #444;
    font-size: 12px;
}
.news-text-wrap h2, .news-text-wrap h2 a, .news-text-wrap h3, .news-text-wrap h3 a {
    color: #444;
    font-size: 18px;
    font-weight: 600;
}
.news-item.half-width .attachment-pt-magazine-tall.size-pt-magazine-tall.wp-post-image, .article-wrap-inner .attachment-pt-magazine-tall.size-pt-magazine-tall.wp-post-image {
    height: 240px;
    width: 100%;
    object-fit: cover;
}
.news-item.three-column-item .attachment-pt-magazine-tall.size-pt-magazine-tall.wp-post-image {
    height: 150px;
    object-fit: cover;
}
.section-title h2, .section-title h3 {
    background: #49688e;
}
.section-title {
    border-bottom: 4px solid #49688e;
}
.section-title h2::after, .section-title h3::after {
    border-bottom-color: #49688e;
}
.news-item {
    margin-left: 0;
    margin-right: -3px
}
.news-col-3 .news-item {
    margin-right: -4px;
    margin-left: 0;
}
.scrollup i {
    line-height: 44px;
}
.site-info {
    display: none;
}
.site-footer .copyright, .site-footer .site-info {
    color: #fff;   
}
#footer-widgets {
    padding: 40px 0;
}
.site-footer .site-info-holder {
    padding: 25px 0;
}
#footer-widgets p, #footer-widgets li {
    color: #ddd;
}
#footer-widgets ul li a {
    color: #ddd;
}
#footer-widgets ul li::before {
    content: "\f101";
    color: #ccc;
}
.main-navigation-holder {
    background: #294a70;
}
#footer-widgets {
    background: #333;
}
.site-footer {
    background: #333;
}
.section-title, .tab-news-holder {
    border-left: 0px;
}
.section-title h2, .section-title h3 {
    padding: 9px 15px 5px 15px;
}
.news-text-wrap p {
    margin-top: 4px;
}
.site-branding {
    margin-top: 16px;
}
.site-description {
    margin-bottom: 22px;
}
.header-advertisement {
    padding-bottom: 0;
}
.attachment-post-thumbnail.size-post-thumbnail.wp-post-image {
    width: 100%;
}
.single.single-post #primary .post .content-wrap .entry-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}
.entry-meta {
    color: #444;
    font-size: 12px;
}
.entry-content {
    border-bottom: 1px solid #eee;
}
.post .entry-content {
    margin-top: 10px;
}
.author-info-wrap {
    display: none;
}
.related-posts-title {
    margin-top: 0px;
    font-weight: 400;
}
.site-main .comment-navigation, .site-main .posts-navigation, .site-main .post-navigation {
    margin: 0;
}
.nav-links {
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    color: #444;
}
.post-navigation .nav-links .nav-previous a, .post-navigation .nav-links .nav-next a, .comment-navigation .nav-previous::before, .posts-navigation .nav-previous::before, .post-navigation .nav-previous::before, .comment-navigation .nav-next::after, .posts-navigation .nav-next::after, .post-navigation .nav-next::after {
    color: #444;
}
button, .comment-reply-link, a.button, input[type="button"], input[type="reset"], input[type="submit"] {
    font-family: Arial;
}
button, .comment-reply-link, a.button, input[type="button"], input[type="reset"], input[type="submit"], .comment-reply-link, .pagination .nav-links .page-numbers {
    border-radius: 3px;
}
#primary .page .entry-title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 5px;
}
#primary .post .entry-title {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 5px;
}
#primary .page .entry-title a, #primary .post .entry-title a {
    color: #444;
}
#primary .page .featured-thumb, #primary .post .featured-thumb {
    margin-bottom: 15px;
}
.gallery {
    margin-bottom: 0;
}
.page-title.screen-reader-text {
    display: none;
}
#footer-widgets .footer-active-4, #footer-widgets .footer-active-3, #footer-widgets .footer-active-2 {
    margin-bottom: 20px;
}
#footer-widgets {
    padding: 40px 0 20px 0;
}
.home-icon a {
    background: #466d9b;
}
.archive .entry-header h1 {
    font-size: 20px;
    font-weight: 600;
    border-bottom: 1px solid #ccc;
}
.blog-layout-grid #primary .post, .blog-layout-grid #primary .page {
    margin-left: 0;
    margin-right: -3px;
}
.error-404.not-found .page-header .page-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
input, select, textarea {
    color: #444;
    font-size: 15px;
    line-height: 1.3;
}
input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"] {
    padding: 10px;
}
.search-box form button[type="submit"] {
    height: 40px;
    width: 40px;
}
.error-404.not-found form.search-form input[type="search"], .error-404.not-found form.search-form input[type="text"] {
    border-radius: 3px;
    border: 1px solid #FF5A5F;
    color: #444;
    font-size: 15px;
    line-height: 1.3;
    height: 42px;
}
.error-404.not-found form.search-form input[type="submit"], .error-404.not-found form.search-form button[type="submit"] {
    border-radius: 0 3px 3px 0;
    height: 42px;
    width: 42px;
}
.search-no-results .site-main .inner-wrapper {
    margin-left: -15px;
    margin-right: -15px;
}
.no-results.not-found {
    margin-left: 15px;
    margin-right: 15px;
}
.no-results.not-found .search-form {
    display: none;
}
.no-results.not-found .page-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.no-results.not-found .page-content {
    margin-top: 0;
}
.search-no-results .no-results.not-found p {
    color: #444;
}
.comment-reply-title {
    font-size: 18px;
    margin: 5px 0;
}
.related-posts-title {
    font-size: 18px;
}
.comments-area {
    border-top: 1px solid #eee;
}
.comment-notes, .logged-in-as {
    margin-bottom: 10px;
}
@media screen and (max-width:1050px){
    .search-holder {
        margin-top: 9px;
    }
    .mean-container .mean-nav {
        background: #294a70;
    }
    .mean-container .mean-nav ul li a {
        background: #444;
    }
    .mean-container .mean-nav ul li a:hover {
        background: #555;
    }
    .main-news-left {
        margin-bottom: 0;
    }
    .main-news-section {
        padding-bottom: 20px;
    }
    .header-advertisement, .header-advertisement img {
        float: right;
    }
    .site-branding {
        margin-right: 0;
    }
}
@media screen and (max-width:767px){
    .site-footer .copyright {
        margin-bottom: 0;
    }
}
@media screen and (max-width:590px){

    .header-advertisement, .header-advertisement img {
        display: none;
    }
}</style>
</head>

<body class="attachment attachment-template-default single single-attachment postid-321 attachmentid-321 attachment-jpeg global-layout-right-sidebar blog-layout-grid">
	<div id="page" class="site">
		<header id="masthead" class="site-header" role="banner">        <div class="top-header">
            <div class="container">
                <div class="top-header-content">
                    
                    <div class="top-info-left left">

                        
        <div class="recent-stories-holder">
            
                <span>TRENDING</span>
                
                                  
                <ul id="recent-news">
                                            
                        <li>
                            <a href="/">Contoh Artikel Sekolah</a>
                        </li>

                                                
                        <li>
                            <a href="/">Contoh Artikel Sekolah</a>
                        </li>

                                                
                        <li>
                            <a href="/">Contoh Artikel Sekolah</a>
                        </li>

                                                
                        <li>
                            <a href="/">Contoh Artikel Sekolah</a>
                        </li>

                                                
                        <li>
                            <a href="/">Contoh Artikel Slider</a>
                        </li>

                                              
                </ul>
                          </div>
        
                    </div>

                    <div class="top-info-right right">

                        
                            <div class="social-widgets">

                                <div class="widget pt_magazine_widget_social">
			<div class="social-widgets">

				
			</div>

			</div>                                
                            </div><!-- .social-widgets -->

                            
                    </div>

                </div><!-- .top-header-content -->   
            </div>
        </div><!-- .top-header -->
                <div class="bottom-header">
            <div class="container">
                <div class="site-branding">
                    
                        <h2 class="site-title"><a href="/" rel="home">PORTAL SMKM3</a></h2>

                        
                            <h3 class="site-description">Mari Maju dan Berkembang Sekolah Indonesia</h3>

                                            </div>
                
                    <div class="header-advertisement">

                        <div class="textwidget custom-html-widget"><img alt="" style="width:100px;" src="images/tutwurihandayani.png"></div>
                    </div><!-- .header-advertisement -->

                                    
            </div>
        </div>

                <div class="sticky-wrapper" id="sticky-wrapper">
        <div class="main-navigation-holder home-icon-enabled">
            <div class="container">
                                <div id="main-nav" class="semi-width-nav clear-fix">
                    <nav id="site-navigation" class="main-navigation" role="navigation">
                        
                            <div class="home-icon">

                                <a href="/"><i class="fa fa-home"></i></a>
                                
                            </div>

                                                    <div class="wrap-menu-content">
                            <div class="menu-menu-utama-container"><ul id="primary-menu" class="menu"><li id="menu-item-445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-445"><a href="/">Home</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="/">Profil</a></li>
<li id="menu-item-443" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-443"><a href="/">Berita</a></li>
<li id="menu-item-226" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-226"><a href="/">Pengumuman</a></li>
<li id="menu-item-224" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-224"><a href="/">Kegiatan</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="/">eLearning</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="/">Perpustakaan</a></li>
<li id="menu-item-220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-220"><a href="/">Login</a></li>
</ul></div>                        </div><!-- .menu-content -->
                    </nav><!-- #site-navigation -->
                </div> <!-- #main-nav -->

                                    <div class="search-holder">

                                                    
                            <a href="/" class="search-btn"><i class="fa fa-search"></i></a>
                           
                                                        
                            <div class="search-box search-style-two" style="display: none;">
                            
                            
<form role="search" method="get" class="search-form" action="">
	
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search …" value="" name="s">
	
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span><i class="fa fa-search" aria-hidden="true"></i></button>
</form>
                        </div>
                    </div><!-- .search-holder -->
                    
            </div><!-- .container -->
        </div>
        </div>
        </header><!-- #masthead -->
<div id="breadcrumb">
	<div class="container">
		<div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope="" itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content=""><meta name="itemListOrder" content=""><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content=""></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item"><a href="/" itemprop="item"><span itemprop="name">Pengumuman</span></a><meta itemprop="position" content=""></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item"><a href="/" itemprop="item"><span itemprop="name">Contoh Artikel Slider</span></a><meta itemprop="position" content=""></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="item">banner3</span><meta itemprop="position" content=""></li></ul></div>	</div><!-- .container -->
</div><!-- #breadcrumb -->

        <div id="content" class="site-content">

            
            <div class="container"><div class="inner-wrapper">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-321" class="post-321 attachment type-attachment status-inherit hentry">
	<div class="article-wrap-inner">

		
		<div class="content-wrap">
			<div class="content-wrap-inner">
				<header class="entry-header">
					<h1 class="entry-title">banner3</h1>					<div class="entry-meta">
						<span class="posted-on"><a href="/" rel="bookmark"><time class="entry-date published updated" datetime="2020-06-08T10:05:07+00:00">8 Juni 2020</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="/">Admin</a></span></span>					</div><!-- .entry-meta -->

				</header><!-- .entry-header -->
				
				<div class="entry-content">
					<p class="attachment"><a href="/"><img width="300" height="91" src="images/banner3-300x91.jpg" class="attachment-medium size-medium" alt="" srcset="images/banner3-300x91.jpg 300w, images/banner3-768x232.jpg 768w, images/banner3.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px"></a></p>
				</div><!-- .entry-content -->

			</div>
		</div>
	</div>

</article><!-- #post-## -->
<div class="author-info-wrap">

	<div class="author-thumb">
		<img alt="" src="df45f39c97c0f158ef699d226704b712" srcset="df45f39c97c0f158ef699d226704b712_1 2x" class="avatar avatar-100 photo" height="100" width="100">	</div>

	<div class="author-content-wrap">
		<header class="entry-header">
			 <h3 class="author-name">About Admin</h3>
		</header><!-- .entry-header -->

		<div class="entry-content">
			<div class="author-desc"></div>
			<a class="authors-more-posts" href="/">View all posts by Admin →</a>
		</div><!-- .entry-content -->
	</div>
	
</div>
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Navigasi pos</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/" rel="prev">Contoh Artikel Slider</a></div></div>
	</nav>
		</main><!-- #main -->
	</div><!-- #primary -->


<div id="sidebar-primary" class="widget-area sidebar" role="complementary">
	<aside id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="">
	
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search …" value="" name="s">
	
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span><i class="fa fa-search" aria-hidden="true"></i></button>
</form></aside><aside id="custom_html-3" class="widget_text widget widget_custom_html"><div class="section-title"><h2 class="widget-title">Sambutan Kepala Sekolah</h2></div><div class="textwidget custom-html-widget"><img alt="" class="img-round iconpeople" style="max-width:200px;margin-left: auto;margin-right: auto" src="images/teacher.png"><br>
<h5>Contoh Kepala Sekolah
</h5>
<p>
Contoh Tulisan. Cara mudah membuat dan mengelola website sekolah gratis. Website sekolah dengan domain sch.id. Buat website sekolah anda dengan gratis, mudah, dan cepat. Publikasikan dan dukung kagiatan belajar mengajar sekolah anda dengan website sekolah.
</p></div></aside><aside id="media_image-3" class="widget widget_media_image"><div class="section-title"><h2 class="widget-title">PPDB Online</h2></div><a href="/"><img width="300" height="225" src="images/PPDB-Online-300x225.png" class="image wp-image-78  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="images/PPDB-Online-300x225.png 300w, images/PPDB-Online-240x180.png 240w, images/PPDB-Online.png 540w" sizes="(max-width: 300px) 100vw, 300px"></a></aside><aside id="media_image-5" class="widget widget_media_image"><div class="section-title"><h2 class="widget-title">Galeri</h2></div><img width="300" height="170" src="images/Selamat-hardiknas-2016-300x170.jpg" class="image wp-image-108 width100 attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="images/Selamat-hardiknas-2016-300x170.jpg 300w, images/Selamat-hardiknas-2016.jpg 530w" sizes="(max-width: 300px) 100vw, 300px"></aside><aside id="media_video-3" class="widget widget_media_video"><div class="section-title"><h2 class="widget-title">Video Pendidikan</h2></div><div style="width:100%;" class="wp-video"><!--[if lt IE 9]><script>document.createElement('video');</script><![endif]-->
<video class="wp-video-shortcode" id="video-321-1" preload="metadata" controls="controls"><source type="video/youtube" src="watch.html"><a href="/">https://www.youtube.com/watch?v=siJSruFvxHw</a></video></div></aside><aside id="media_gallery-5" class="widget widget_media_gallery"><div class="section-title"><h2 class="widget-title">Galeri Sekolah</h2></div><div id="gallery-1" class="gallery galleryid-321 gallery-columns-3 gallery-size-thumbnail"><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/"><img width="150" height="150" src="images/student-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/"><img width="150" height="150" src="images/sekolah-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/"><img width="150" height="150" src="images/f5ba27cf-e712-4944-914c-f8d9e2fe8a40_169-150x150.jpeg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/"><img width="150" height="150" src="images/images-2-150x150.jpeg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/"><img width="150" height="150" src="images/banner3-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/"><img width="150" height="150" src="images/banner1-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/"><img width="150" height="150" src="images/thumb-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a href="/"><img width="150" height="150" src="images/teacher-150x150.png" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/"><img width="150" height="150" src="images/Selamat-hardiknas-2016-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt=""></a>
			</div></figure>
		</div>
</aside><aside id="sfp_page_plugin_widget-3" class="widget widget_sfp_page_plugin_widget"><div class="section-title"><h2 class="widget-title">Facebook Sekolah</h2></div><div id="fb-root"></div>
<script>
	(function(d){
		var js, id = 'facebook-jssdk';
		if (d.getElementById(id)) {return;}
		js = d.createElement('script');
		js.id = id;
		js.async = true;
		js.src = "//connect.facebook.net/id_ID/all.js#xfbml=1";
		d.getElementsByTagName('head')[0].appendChild(js);
	}(document));
</script>
<!-- SFPlugin by topdevs.net -->
<!-- Page Plugin Code START -->
<div class="sfp-container">
	<div class="fb-page" data-href="https://www.facebook.com/gosch.id" data-width="" data-height="400" data-hide-cover="false" data-show-facepile="true" data-small-header="false" data-tabs="timeline,events,messages">
	</div>
</div>
<!-- Page Plugin Code END --></aside></div><!-- #secondary -->
</div><!-- .inner-wrapper --></div><!-- .container --></div><!-- #content -->
	
	<aside id="footer-widgets" class="widget-area" role="complementary">
		<div class="container">
						<div class="inner-wrapper">
										<div class="widget-column footer-active-4">
							<aside id="text-3" class="widget widget_text"><h4 class="widget-title">Tentang Sekolah</h4>			<div class="textwidget"><p><img class="size-medium wp-image-342" style="margin-top: -12px;" src="images/logoputih-300x96.png" alt="" width="300" height="96"><br>
Contoh Tulisan. Cara mudah membuat dan mengelola website sekolah gratis. Website sekolah dengan domain sch.id. Buat website sekolah anda dengan gratis, mudah, dan cepat. Publikasikan dan dukung kagiatan belajar mengajar sekolah anda dengan website sekolah.</p>
</div>
		</aside>						</div>
												<div class="widget-column footer-active-4">
							<aside id="nav_menu-3" class="widget widget_nav_menu"><h4 class="widget-title">Link</h4><div class="menu-menu-utama-container"><ul id="menu-menu-utama" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-445"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="/">Profil</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-443"><a href="/">Berita</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-226"><a href="/">Pengumuman</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-224"><a href="/">Kegiatan</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="/">eLearning</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="/">Perpustakaan</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-220"><a href="/">Login</a></li>
</ul></div></aside>						</div>
												<div class="widget-column footer-active-4">
									<aside id="recent-posts-3" class="widget widget_recent_entries">		<h4 class="widget-title">Pos Terbaru</h4>		<ul>
											<li>
					<a href="/">Contoh Artikel Sekolah</a>
									</li>
											<li>
					<a href="/">Contoh Artikel Sekolah</a>
									</li>
											<li>
					<a href="/">Contoh Artikel Sekolah</a>
									</li>
											<li>
					<a href="/">Contoh Artikel Sekolah</a>
									</li>
											<li>
					<a href="/">Contoh Artikel Slider</a>
									</li>
											<li>
					<a href="/">Contoh Artikel Slider</a>
									</li>
					</ul>
		</aside>						</div>
												<div class="widget-column footer-active-4">
							<aside id="custom_html-13" class="widget_text widget widget_custom_html"><h4 class="widget-title">Lokasi Sekolah</h4><div class="textwidget custom-html-widget"><iframe src="embed.html" width="400" height="240" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div></aside>						</div>
									</div><!-- .inner-wrapper -->
		</div><!-- .container -->
	</aside><!-- #footer-widgets -->


	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="container">
			<div class="site-info-holder">
													<div class="copyright">
						Copyright © Contoh Nama Sekolah					</div><!-- .copyright -->
				
				 

        <div class="site-info">
            PT Magazine by <a href="/" rel="designer">ProDesigns</a>        </div><!-- .site-info -->
        
        			</div>
		</div><!-- .container -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<meta name="host" content="">
<div style="text-align:center !important; padding: 5px 0 !important; background-color: #f2f0ed !important;"><a target="_blank" href="/" style="font-family: Arial !important; font-size: 12px !important; color: #1e73be !important; text-decoration: none !important;">Powered by GoSCH.id Website Sekolah Gratis</a></div><a href="/" class="scrollup" id="btn-scrollup"><i class="fa fa-angle-up"></i></a><link rel="stylesheet" id="mediaelement-css" href="css/mediaelementplayer-legacy.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="css/wp-mediaelement.min.css" type="text/css" media="all">
<script type="text/javascript" src="js/navigation.js"></script>
<script type="text/javascript" src="js/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/jquery.meanmenu.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/custom-sticky.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>
<script type="text/javascript">
var mejsL10n = {"language":"id","strings":{"mejs.install-flash":"Anda menggunakan peramban yang tidak terinstal pemutar Flash. Silakan hidupkan plugin pemutar Flash Anda atau unduh versi terakhirnya dari https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Matikan Layar Penuh","mejs.fullscreen-on":"Nyalakan Layar Penuh","mejs.download-video":"Unduh Video","mejs.fullscreen":"Selayar penuh","mejs.time-jump-forward":["Loncat 1 detik ke depan","Maju %1 detik"],"mejs.loop":"Ganti Loop","mejs.play":"Putar","mejs.pause":"Jeda","mejs.close":"Tutup","mejs.time-slider":"Penggeser Waktu","mejs.time-help-text":"Gunakan tuts Panah Kanan\/Kiri untuk melompat satu detik, panah Atas\/Bawah untuk melompat sepuluh detik.","mejs.time-skip-back":["Putar balik 1 detik","Mundur %1 detik"],"mejs.captions-subtitles":"Subteks\/Subjudul","mejs.captions-chapters":"Bab","mejs.none":"Tak ada","mejs.mute-toggle":"Pengubah Sunyi","mejs.volume-help-text":"Gunakan Anak Panah Atas\/Bawah untuk menaikkan atau menurunkan volume.","mejs.unmute":"Matikan Sunyi","mejs.mute":"Bisu","mejs.volume-slider":"Penggeser Volume","mejs.video-player":"Pemutar Video","mejs.audio-player":"Pemutar Audio","mejs.ad-skip":"Lewati iklan","mejs.ad-skip-info":["Lewati %1 detik","Lewati %1 detik"],"mejs.source-chooser":"Pemilih Sumber","mejs.stop":"Berhenti","mejs.speed-rate":"Laju Kecepatan","mejs.live-broadcast":"Siaran Langsung","mejs.afrikaans":"Bahasa Afrikanas","mejs.albanian":"Bahasa Albania","mejs.arabic":"Bahasa Arab","mejs.belarusian":"Bahasa Belarusia","mejs.bulgarian":"Bahasa Bulgaria","mejs.catalan":"Bahasa Katalan","mejs.chinese":"Bahasa Mandarin","mejs.chinese-simplified":"Bahasa Mandarin (Disederhanakan)","mejs.chinese-traditional":"Bahasa Mandarin (Tradisional)","mejs.croatian":"Bahasa Kroasia","mejs.czech":"Bahasa Ceko","mejs.danish":"Bahasa Denmark","mejs.dutch":"Bahasa Belanda","mejs.english":"Bahasa Inggris","mejs.estonian":"Bahasa Estonia","mejs.filipino":"Bahasa Filipino","mejs.finnish":"Bahasa Finlandia","mejs.french":"Bahasa Perancis","mejs.galician":"Bahasa Galikan","mejs.german":"Bahasa Jerman","mejs.greek":"Bahasa Yunani","mejs.haitian-creole":"Bahasa Kreol Haiti","mejs.hebrew":"Bahasa Ibrani","mejs.hindi":"Bahasa Hindi","mejs.hungarian":"Bahasa Hungaria","mejs.icelandic":"Bahasa Islandia","mejs.indonesian":"Bahasa Indonesia","mejs.irish":"Bahasa Irlandia","mejs.italian":"Bahasa Italia","mejs.japanese":"Bahasa Jepang","mejs.korean":"Bahasa Korea","mejs.latvian":"Bahasa Latvia","mejs.lithuanian":"Bahasa Lithuania","mejs.macedonian":"Bahasa Macedonia","mejs.malay":"Bahasa Melayu","mejs.maltese":"Bahasa Malta","mejs.norwegian":"Bahasa Norwegia","mejs.persian":"Bahasa Persia","mejs.polish":"Bahasa Polandia","mejs.portuguese":"Bahasa Portugis","mejs.romanian":"Bahasa Romania","mejs.russian":"Bahasa Russia","mejs.serbian":"Bahasa Serbia","mejs.slovak":"Bahasa Slovakia","mejs.slovenian":"Bahasa Slovenia","mejs.spanish":"Bahasa Spanyol","mejs.swahili":"Bahasa Swahili","mejs.swedish":"Bahasa Swedia","mejs.tagalog":"Bahasa Tagalog","mejs.thai":"Bahasa Thai","mejs.turkish":"Bahasa Turki","mejs.ukrainian":"Bahasa Ukraina","mejs.vietnamese":"Bahasa Vietnam","mejs.welsh":"Bahasa Welsh","mejs.yiddish":"Bahasa Yiddi"}};
</script>
<script type="text/javascript" src="js/mediaelement-and-player.min.js"></script>
<script type="text/javascript" src="js/mediaelement-migrate.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="js/wp-mediaelement.min.js"></script>
<script type="text/javascript" src="js/vimeo.min.js"></script>






</body></html><!-- Dynamic page generated in 0.706 seconds. --><!-- Cached page generated by WP-Super-Cache on 2022-05-20 21:57:27 --><!-- super cache -->